body {
	margin-top: 0px;
	margin-left: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color: #464646;
};

.bluetext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #031859;
	text-decoration: none;
	font-style: normal;
}

.bluetext2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color:#000080;
	text-decoration: none;
	font-style: normal;
}

.storytext {
	font-family: Arial;
	font-size: 12px;
	font-weight:normal;
	color:#000080;
	text-decoration: none;
	font-style: normal;
}


.bluetext12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #0066CC;
	text-decoration: none;
	font-style: normal;
}

.graybold {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #404040;
	text-decoration: none;
	font-style: normal;
}

.commleft1 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #0066CC;
	text-decoration: none;
	font-style: normal;
}

.commleft2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #0066CC;
	text-decoration: none;
	font-style: normal;
}


A.commleft:link 
{
	COLOR: #0066CC;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 13px;
}
A.commleft:visited 
{
	COLOR: #0066CC;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 13px;
}
A.commleft:hover 
{
	COLOR: #DB5C03;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 13px;
	

}
A.commleft:active{
	COLOR: #0066CC;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 13px;
	
}

A.commleft2:link 
{
	COLOR: #0066CC;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
A.commleft2:visited 
{
	COLOR: #0066CC;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
A.commleft2:hover 
{
	COLOR: #DB5C03;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
	

}
A.commleft2:active{
	COLOR: #0066CC;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
	
}


.redtext {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #C40503;
	text-decoration: none;
	font-style: normal;
}
	font-style: normal;
}
.orangetext {



	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #DB5C03;
	text-decoration: none;
	font-style: normal;
}
.normaltext1 {



	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: ##000000;
	text-decoration: none;
	font-style: normal;
}

.normaltext3 {



	font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: ##000000;
	text-decoration: none;
	font-style: normal;
}

.normaltext2 {



	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	color: ##000000;
	text-decoration: none;
	font-style: normal;
}


.whitetext {




	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	font-style: normal;
}

A.Bluelink1:link 
{
	COLOR: #003053;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
A.Bluelink1:visited 
{
	COLOR: #016D88;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
A.Bluelink1:hover 
{
	COLOR: #DB5C03;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
	

}
A.Bluelink1:active{
	COLOR: #016D88;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
	
}


A.Whitelink1:link 
{
	COLOR: #990000;
	TEXT-DECORATION: none;
	font-weight: bold;
	font-family: Verdana;
	font-size: 11px;
}
A.Whitelink1:visited 
{
	COLOR: #990000;
	TEXT-DECORATION: none;
	font-weight: normal;
	font-family: Verdana;
	font-size: 11px;
}
A.Whitelink1:hover 
{
	COLOR: #FF9900;
	TEXT-DECORATION: none;
	font-weight: normal;
	font-family: Verdana;
	font-size: 11px;
}
A.Whitelink1:active{
	COLOR: #990000;
	TEXT-DECORATION: none;
	font-weight: normal;
	font-family: Verdana;
	font-size: 11px;
	
}.whitebig {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	font-style: normal;
}
.tdbg {
	text-decoration: none;
	background-image: url(../images/bg_gradient.gif);
	background-repeat: no-repeat;
}
.pagebg {

	text-decoration: none;
	background-image: url(../images/gradient.gif);
	background-repeat: repeat-x;
}
.pagebg1 {
	text-decoration: none;
	background-image: url(../images/gradient1.gif);
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-position: center top;
}
.pagebg1inn {

	text-decoration: none;
	background-image: url(../images/gradient_inn1.gif);
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-position: left top;
}
.pagebginn {
	text-decoration: none;
	background-image: url(../images/gradient_inn.gif);
	background-repeat: repeat-x;
}
A.Bluelink2:link 
{
	COLOR: #016D88;
	TEXT-DECORATION: none;
	font-weight: normal;
	font-family: Verdana;
	font-size: 11px;
}
A.Bluelink2:visited 
{
	COLOR: #016D88;
	TEXT-DECORATION: none;
	font-weight: normal;
	font-family: Verdana;
	font-size: 11px;
}

.innerleftbg {
	text-decoration: none;
	background-image: url(../images/inner_leftbg.jpg);
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-position: center top;
}
