/*
Name: Sliding Login Panel with jQuery 1.3.2
Author: Jeremie Tisseau
Author URI: http://web-kreation.com/
Date: March 26, 2009
Version: 1.0
*/

/***** clearfix *****/
.clear {clear: both;height: 0;line-height: 0;}
.clearfix:after {contentz: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
.clearfix {height: 1%;}
.clearfix {display: block;}
.clearfix:after {imageupload: ".";display: block;height: 0;clear: both;visibility: hidden;}

.aclearfix:after {contentz: ".";display: block;height: 0;clear: both;visibility: hidden; padding-top:50px;}
.aclearfix {display: inline-block; padding-top:160px;}
/* Hides from IE-mac \*/
* html .aclearfix {height: 1%;}
.aclearfix {display: block;}
/* End hide from IE-mac */
.aclearfix {height: 1%;}
.aclearfix {display: block;}

/* Panel Tab/button */
.tab {
  	background: url(../images/tab_b.png) repeat-x 0 0;
	height: 42px;
	position: relative;
    top: 0;
    z-index: 999;
}

.tab ul.login {
	display: block;
	position: relative;
  	float: right;
  	clear: right;
  	height: 42px;
	width: auto;
  	font-weight: bold;
	line-height: 42px;
	margin: 0;
	right: 10px;
  	color: white;
  	font-size: 80%;
	text-align: center;
}
/* start search  */
.tab ul.search {
	display: block;
	position: relative;
  	float: right;
  	clear: right;
  	height: 42px;
	width: auto;
  	font-weight: bold;
	line-height: 42px;
	margin: 0;
	right: 10px;
  	color: white;
  	font-size: 80%;
	text-align: center;
}
.tab ul.search li.left {
  	background: url(../images/tab_l.png) no-repeat left 0;
  	height: 42px;
	width: 30px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

.tab ul.search li.right {
  	background: url(../images/tab_r.png) no-repeat left 0;
  	height: 42px;
	width: 30px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

.tab ul.search li {
 	text-align: left;
  	padding: 0 6px;
	display: block;
	line-height: 42px;
	float: left;
	height: 42px;
  	background: url(../images/tab_m.png) repeat-x 0 0;
}

.tab ul.search li a {
	color: #15ADFF;
	
}

.tab ul.search li a:hover {
	color: white;
}

/*  end*/

.tab ul.login li.left {
  	background: url(../images/tab_l.png) no-repeat left 0;
  	height: 42px;
	width: 30px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

.tab ul.login li.right {
  	background: url(../images/tab_r.png) no-repeat left 0;
  	height: 42px;
	width: 30px;
	padding: 0;
	margin: 0;
  	display: block;
	float: left;
}

.tab ul.login li {
	line-height: 42px;
 	text-align: left;
  	padding: 0 6px;
	display: block;
	float: left;
	height: 42px;
	background: url(../images/tab_m.png) repeat-x 0 0;
}

.tab ul.login li a {
	color: #15ADFF;
}

.tab ul.login li a:hover {
	color: white;
}

.tab .sep {color:#414141}

.tab a.open, .tab a.close {
	height: 20px;
	line-height: 20px !important;
/* 	padding-left: 30px !important; */
	cursor: pointer;
	display: block;
/* 	width: 100px; */
	position: relative;
	top: 11px;
}
.tab a.close {
padding-left: 30px !important;
}
/* .tab a.open {background: url(../images/bt_open.png) no-repeat left 0;} */
.tab a.close {background: url(../images/bt_close.png) no-repeat left 0;}
/* .tab a:hover.open {background: url(../images/bt_open.png) no-repeat left -19px;} */
.tab a:hover.close {background: url(../images/bt_close.png) no-repeat left -19px;}

/* sliding panel */
#toppanel {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#panel {
	width: 100%;
	height: 100px;
	color: #999999;
	background: #272727;
	overflow: hidden;
	position: relative;
	z-index: 3;
	display: none;
}

#panel h1 {
	font-size: 1.6em;
	padding: 5px 0 10px;
	margin: 0;
	color: white;
}

#panel h2{
	font-size: 1.2em;
	padding: 10px 0 5px;
	margin: 0;
	color: white;
}

#panel p {
	margin: 5px 0;
	padding: 0;
}

#panel a {
	text-decoration: none;
	color: #15ADFF;
}

#panel a:hover {
	color: white;
}

#panel a-lost-pwd {
	display: block;
	float: left;
}

#panel .contentz {
	width: 960px;
	margin: 0 auto;
	padding-top: 15px;
	text-align: left;
	font-size: 0.85em;
}

#panel .contentz .left {
	width: 280px;
	float: left;
	padding: 0 15px;
	border-left: 1px solid #333;
}

#panel .contentz .right {
	border-right: 1px solid #333;
}

#panel .contentz form {
	margin: 0 0 10px 0;
}

#panel .contentz label {
	float: left;
	padding-top: 8px;
	clear: both;
	/*width: 280px;*/
	display: block;
}

#panel .contentz input.field {
	border: 1px #1A1A1A solid;
	background: #414141;
	margin-right: 5px;
	margin-top: 4px;
/* 	width: 200px; */
	color: white;
	height: 16px;
}

#panel .contentz input:focus.field {
	background: #545454;
}

/* BUTTONS */
/* Login and Register buttons */
#panel .contentz input.bt_login,
#panel .contentz input.bt_register {
	display: block;
	float: left;
	clear: left;
	height: 24px;
	text-align: center;
	cursor: pointer;
	border: none;
	font-weight: bold;
	margin: 10px 0;
}

#panel .contentz input.bt_login {
	width: 74px;
	background: transparent url(../images/bt_login.png) no-repeat 0 0;
}

#panel .contentz input.bt_register {
	width: 94px;
	color: white;
	background: transparent url(../images/bt_register.png) no-repeat 0 0;
}

#panel .lost-pwd {
	display: block;
	float:left;
	clear: right;
	padding: 15px 5px 0;
	font-size: 0.95em;
	text-decoration: underline;
}

