
html, body {border: 0; margin: 0; padding: 0;}

/* body { */
/*   	font: 85%/0.9 arial, helvetica, sans-serif; */
/* 	background: #99A989 url(../images/bg.jpg) repeat 0 0; */
/*   	line-height: 130%; */
/*   	width: 100%; */
/*   	min-width: 970px; */
/*   	color: black; */
/* } */

a {
text-decoration:none;

}
.highlight {background-color:#FF9D9D;border-bottom:#F30 1px solid;border-top:#F30 1px solid;padding: 4px 10px}

/***** Main Layout ****/
#containerz {
  	width: 100%;
  	height: 100%;
  	text-align: center;/* IE fix to center the page */
	
}

#contentz {
  	width: 750px;
  	margin: 0 auto;/* center the page in Firefox */
  	text-align: left;
	padding: 50px;
	position: relative;
	height: 0;clear: both;visibility: hidden;
   	display: block;
	overflow: hidden;
	position: relative;
	z-index: 3;
}
#realcontentz {
 background-color:transparent;
}
