/*------------new added---------------*/
/*-------enroll employees-------------*/
h1#enroll_label1
	{
		overflow: hidden;
		float: left;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 15px !important;
		margin: 10px 0 0 50px;
		color: #cf0000;
		width: 400px;
	}
/*-----------payroll login------------*/
#payroll_wrapper
	{
		margin: 0 auto;
		width: 556px;
	}
	#header_logo
		{
			overflow: hidden;
			float: left;
			width: 556px;
			text-align: -moz-center;
			margin-top: 100px;
		}
	#header_logo h1
		{
			background: url('images/Logo.png') no-repeat transparent 0 0  scroll;
			text-align: -moz-center;
			width: 248px;
		}
		#header_logo h1 a
			{
				display: block;
				width: 248px;
				height: 86px;
				font-size: 0px;
				text-align: -moz-center;
			}
#payroll_form
	{
		overflow: hidden;
		float: left;
		background: url('images/login_background.png') transparent no-repeat 0 0 scroll;
		width: 570px;
		height: 265px;
	}
	#left_logo
		{
			overflow: hidden;
			float: left;
			margin: 27px 0 0 29px;
			width: 210px;
			height: 210px;
		}
		#login_form1
			{
				overflow: hidden;
				float: left;
				width: 300px;
				margin: 0 0 0 20px;
			}
			#login_form1 h2
				{
					margin: 55px 0 2px 0;
					font-family: Tahoma, Geneva, sans-serif;
					font-size: 20px;
				}
		#label_employee
			{
				margin: 0px;
				font-family: Tahoma, Geneva, sans-serif;
			}
		#label2
			{
				font-family: Tahoma, Geneva, sans-serif;
			}
#login_form
	{
		text-align: -moz-center;
		margin: 0 auto;
		width: 600px;
	}
#main_logo
	{
		overflow: hidden;
		margin: 0 auto;
	}
	#main_logo h1
		{
			background: url('images/Logo.png') no-repeat transparent 0 0  scroll;
			width: 248px;
			height: 86px;
			text-align: center;
			margin-top: 100px;
		}
		#main_logo h1 a
			{
				display: block;
				height: 86px;
				width: 248px;
				font-size: 0px;
				text-align: center;
			}
#actual_login
	{
		background: url(images/login_background.png) no-repeat transparent 0 0 scroll;
		width: 565px;
		height: 265px;
	}
	#round_logo
		{
			overflow: hidden;
			float: left;
			width: 210px;
			height: 210px;
			margin: 27px 0 0 27px;
		}
		#round_logo h2
			{
				background: url('images/big_logo.png') no-repeat transparent 0 0 scroll;
				width: 210px;
				height: 210px;
				font-size: 0px;
				
			}
			#login_name
				{
					overflow: hidden;
					float: left;
					margin: 59px 0 0 20px;
					font-family: Georgia,serif;
					font-size: 20px;
				}
	#employee_id, #password_id
		{
			overflow: hidden;
			float: left;
			width: 300px;
			text-align: left;
			margin: 0 0 0 20px;
		}
label
	{
		overflow: hidden;
		float: left;
		width: 300px;
		font-size: 12px;
		margin: 3px 0 0 0;
	}
#agentid
	{
		background: rgba(0, 0, 0, 0) url("images/input_bg.jpg") repeat-x scroll 0 0;
		border: 1px solid #134078;
		border-radius: 6px;
		color: #ffffff;
		height: 25px;
		padding: 0 10px;
		width: 230px;
	}
#password
	{
		background: rgba(0, 0, 0, 0) url("images/input_bg.jpg") repeat-x scroll 0 0;
		border: 1px solid #134078;
		border-radius: 6px;
		color: #ffffff;
		height: 25px;
		padding: 0 10px;
		width: 230px;
	}
#submit_button
	{
		overflow: hidden;
		float: left;
		margin: 5px 0 0 0;
	}
	#button
		{
			background: transparent url("images/button_bg.png") no-repeat scroll 0 0 !important;
			border: medium none !important;
			color: #ffffff;
			font-weight: bold;
			height: 26px !important;
			overflow: hidden;
			width: 60px !important;
			margin: 0 0 0 -20px;
		}
footer
	{
		overflow: hidden;
		width: 600px;
		margin: 50px 0 0 0;
	}
	footer h6
		{
			color: #9f9f9f;
			font-family: Consolas,monaco,monospace;
			text-align: center;
		}
#footer
	{
		overflow: hidden;
		float: left;
		width: 550px;
		margin: 100px 0 0 0;
	}
	#footer h6
		{
			color: #9f9f9f;
			font-family: Consolas,monaco,monospace;
			text-align: center;
		}
/*---------enroll employee-----------*/
#enroll_emp
	{
		overflow: hidden;
		float: left;
		margin: 5px 0 0 50px;
	}
	#infor_one
		{
			text-align: right;
		}
	#ccid
		{
			width: 297px;
			height: 25px;
		}
	#ccid2
		{
			width: 96px;
			height: 25px;
		}
#add_allowance, #submit_emp
	{
		overflow: hidden;
		float: left;
		margin: 20px 0 10px 50px;
		width: 600px;
	}
#enroll_emp2
	{
		overflow: hidden;
		float: left;
		margin: 5px 0 0 50px;
	}
	#enroll_emp2 tr td
		{
			border: solid 1px #232323;
			padding: 10px;
		}
#submit_information
	{
		overflow: hidden;
		float: left;
		margin: 20px 0 10px 12px;
		width: 120px;
		height: 50px;
		background: #0077b5;
		color: #ffffff;
		font-family: Tahoma, Geneva, sans-serif;
		font-weight: bold;
		border-radius: 10px;
		-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
	}
/*-------------checklogin------------*/
#wrapper
	{
		margin: 0 auto;
		width: 550px;
		text-align: center;
	}
	#dci_logo
		{
			overflow: hidden;
			float: left;
			width: 550px;
			text-align: -moz-center;
			margin-top: 60px;
		}
		#dci_logo h1
			{
				background: url('images/big_logo.png') no-repeat transparent 0 0 scroll;
				width: 210px;
				height: 210px;
			}
			#dci_logo h1 a
				{
					display: block;
					width: 210px;
					height: 210px;
					font-size: 0px;
				}
	#main_content
		{
			overflow: hidden;
			float: left;
			width: 400px;
			margin:  10px 0 0 70px;
			-webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
			border-radius: 10px;
		}
		#main_content p
			{
				font-family: Consolas,monaco,monospace;
			}
		#main_content h4
			{
				font-family: Consolas,monaco,monospace;
				font-size: 20px;
				margin: -8px 0 0 0;
				color: #ff0000;
			}
		#main_content h3
			{
				margin: 5px 0 10px 0;
			}
		#main_content h3 a
			{
				text-decoration: none;
				font-weight: normal;
				font-family: Consolas,monaco,monospace;
			}
/*---------end new added------------*/

body {
	margin-left: 0px;
	margin-right: 0px;
}
#main
	{
		margin: 0 auto;
	}
#layer01_holder {
	width:563px;
	height:157px;
	margin:auto;
}
#layer01_holder #left {
	width:96px;
	height:157px;
	float:left;
	display:block;
}
#layer01_holder #center {
	width:220px;
	height:157px;
	float:left;
	display:block;
}
#layer01_holder #right {
	width:247px;
	height:157px;
	float:left;
	display:block;
}
#layer02_holder {
	width:563px;
	height:164px;
	margin:auto;
}
#layer02_holder #left {
	width:96px;
	height:164px;
	float:left;
	display:block;
}
#layer02_holder #center {
	width:220px;
	height:164px;
	float:left;
	display:block;
}
#layer02_holder #right {
	width:247px;
	height:164px;
	float:left;
	display:block;
}
#layer03_holder {
	width:563px;
	height:220px;
	background: url('images/bg_index.png') no-repeat transparent 0 0 ;
}
#layer03_holder #left {
	width:96px;
	height:124px;
	float:left;
	display:block;
}
#layer03_holder #center {
	width:220px;
	height:124px;
	float:left;
	display:block;
	font-family: Verdana;
	color: #FFFF00;
	font-size: 12px;
	font-weight: bold;
}
#layer03_holder #right {
	width:247px;
	height:124px;
	float:left;
	display:block;
}
#layer04_holder {
	width:563px;
	height:115px;
	margin:auto;
}
#layer04_holder #left {
	width:96px;
	height:115px;
	float:left;
	display:block;
}
#layer04_holder #center {
	width:220px;
	height:115px;
	float:left;
	display:block;
	text-align:left;
	padding-top:30px;
	margin-bottom:-35px;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Arial;
}
#layer04_holder #center a:link, a:visited {
	color: #03C;
	text-decoration:none;
}
#layer04_holder #center a:hover {
	color: #FF9900;
	text-decoration:underline;
}
#layer04_holder #right {
	width:247px;
	height:115px;
	float:left;
	display:block;
}
#layer05_holder {
	width:563px;
	height:auto;
	margin:auto;
	color: #393939;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
	padding-left: 75px;
	;
}
#layer03_holder #center form {
	text-align:justify;
	margin:0px;
}
#layer03_holder #center label {
	font-size:10px;
	color: #FFFFFF;
}
#layer03_holder #center input.thisinput{
	background-color:#454544;
	border:solid 1px #d2d0b5;
	color: #FFFFFF;
}
#layer03_holder #center #button {
	margin-top:5px;
	/*background-color: #CCCCCC;
	color: #454544;*/
	border: 3px double #454544;
	margin-left: 169px;
	right: 0px;
	width: 50px;
}
