<html>
<head>
<title>Payroll</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="favicon.ico" >
   <link rel="icon" type="image/gif" href="images/animated_favicon1.gif" >
   
   <!-- Beginning of compulsory code below -->

<link href="css/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<![endif]-->

<!-- / END -->
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (12.psd) -->
<table id="Table_01" width="1101" height="803" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="4">
			<img src="images/vectorbpopayroll_01.jpg" width="1100" height="303" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="303" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/vectorbpopayroll_02.jpg" width="125" height="2" alt=""></td>
		<td rowspan="2" background="images/vectorbpopayroll_03.jpg">
        <div style="float:left" >
        	<ul id="nav" class="dropdown dropdown-horizontal">
	<li><a href="./">Home</a></li>
	<li><a href="./" class="dir">Employees</a>
		<ul>
			<!--<li class="empty">Industries</li>!-->
			<li><a href="./">Enroll</a></li>
			<li><a href="./">View/Edit</a></li>
			<li><a href="./">Assign Schedule</a></li>
		</ul>
	</li>
	<li><a href="./" class="dir">Scheduler</a>
		<ul>
			<li><a href="./">Scheduler</a></li>
			<li><a href="./">View/Edit</a></li>
			<li><a href="./">Assign Schedule</a></li>
			
		</ul>
	</li>
	<li><a href="./" class="dir">Tables</a>
		<ul>
        	<!--<li class="empty">Tax</li>!-->
			<li><a href="./">Tax Status</a></li>
            <!--<li class="empty">Overtime</li>!-->
			<li><a href="./">Overtime Table</a></li>
			<li><a href="./">Other Income Table</a></li>
			<li><a href="./">SSS Table</a></li>
			<li><a href="./">PhilHealth Table</a></li>
			<li><a href="./">Tax Table Rate</a></li>
			
		</ul>
	</li>
	<li><a href="./" class="dir">User Management</a>
		<ul>
			<!--<li class="empty">By user</li>!-->
			<li><a href="./">Add New User</a></li>
			<li><a href="./">Edit User</a></li>
			<li><a href="./">Delete User</a></li>
			
		</ul>
	</li>
	
</ul>
</div>
<div style="float:right">
Logout
</div>
        
			</td>
		<td rowspan="5">
			<img src="images/vectorbpopayroll_04.jpg" width="150" height="385" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/vectorbpopayroll_05.jpg" width="124" height="383" alt=""></td>
		<td rowspan="4">
			<img src="images/vectorbpopayroll_06.jpg" width="1" height="383" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vectorbpopayroll_07.jpg" width="825" height="13" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td background="images/vectorbpopayroll_08.jpg">
			</td>
		<td>
			<img src="images/spacer.gif" width="1" height="170" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vectorbpopayroll_09.jpg" width="825" height="169" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="169" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/vectorbpopayroll_10.jpg" width="1100" height="115" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="115" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>