<html>
<head>
<title>vectorbpo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
-->
</style>.
<link rel="shortcut icon" href="favicon.ico" >
<link rel="icon" type="image/gif" href="images/animated_favicon1.gif" >
   
<!-- Beginning of compulsory code below -->

<link href="css/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<![endif]-->

<!-- / END -->
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (vectorbpo.psd) -->
<table id="Table_01" width="1100" height="1080" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="images/vectorbpo_01.jpg" width="126" height="97" alt=""></td>
		<td>
			<img src="images/vectorbpo_02.jpg" width="826" height="97" alt=""></td>
		<td>
			<img src="images/vectorbpo_03.jpg" width="148" height="97" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vectorbpo_04.jpg" width="126" height="121" alt=""></td>
		<td>
			<img src="images/vectorbpo_05.jpg" width="826" height="121" alt=""></td>
		<td>
			<img src="images/vectorbpo_06.jpg" width="148" height="121" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vectorbpo_07.jpg" width="126" height="10" alt=""></td>
		<td>
			<img src="images/vectorbpo_08.jpg" width="826" height="10" alt=""></td>
		<td>
			<img src="images/vectorbpo_09.jpg" width="148" height="10" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vectorbpo_10.jpg" width="126" height="33" alt=""></td>
		<td background="images/vectorbpo_11.jpg">
		<div style="float:left" >
        	<ul id="nav" class="dropdown dropdown-horizontal">
	<li><a href="./">Home</a></li>
	<!--<li><a href="./" class="dir">Employees</a>
		<ul>
			<li class="empty">Industries</li>
			<li><a href="./">Enroll</a></li>
			<li><a href="./">View/Edit</a></li>
			<li><a href="./">Assign Schedule</a></li>
		</ul>
	</li>
	<li><a href="./" class="dir">Scheduler</a>
		<ul>
			<li><a href="./">Scheduler</a></li>
			<li><a href="./">View/Edit</a></li>
			<li><a href="./">Assign Schedule</a></li>
			
		</ul>
	</li>
	<li><a href="./" class="dir">Tables</a>
		<ul>
        	<li class="empty">Tax</li>
			<li><a href="tax.php?todo=10" target="iframe1">Tax Status</a></li>
           <li class="empty">Overtime</li>
			<li><a href="overtime.php?todo=10" target="iframe1">Overtime Table</a></li>
			<li><a href="income.php?todo=10" target="iframe1">Other Income Table</a></li>
            <li><a href="leavetable.php?todo=10" target="iframe1">Leave Table</a></li>
			<li><a href="sss.php?todo=10" target="iframe1">SSS Table</a></li>
			<li><a href="philhealth.php?todo=10" target="iframe1">PhilHealth Table</a></li>
			<li><a href="taxtable.php?todo=10" target="iframe1">Tax Table Rate</a></li>
			
		</ul>
	</li>
	<li><a href="./" class="dir">User Management</a>
		<ul>
			<li class="empty">By user</li>
			<li><a href="./">Add New User</a></li>
			<li><a href="./">Edit User</a></li>
			<li><a href="./">Delete User</a></li>
			
		</ul>
	</li>!-->
	
</ul>
</div>
<div style="float:right;padding-right:30px; font: bold 12px Arial, Helvetica, sans-serif; padding: 7px 12px; background-color: #a65302; color: #fff;">
Logout
</div>
            </td>
		<td>
			<img src="images/vectorbpo_12.jpg" width="148" height="33" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vectorbpo_13.jpg" width="126" height="8" alt=""></td>
		<td>
			<img src="images/vectorbpo_14.jpg" width="826" height="8" alt=""></td>
		<td>
			<img src="images/vectorbpo_15.jpg" width="148" height="8" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/vectorbpo_16.jpg" width="126" height="263" alt=""></td>
		<td rowspan="3" background="images/vectorbpo_17.jpg" valign="top">
        
        	<!-- start contents !-->
        <iframe width="820" frameborder="0" height="700" name="iframe1">
        
        </iframe>
        
            
        	<!-- end contents !-->
        </td>
		<td>
			<img src="images/vectorbpo_18.jpg" width="148" height="158" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vectorbpo_19.jpg" width="148" height="105" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/vectorbpo_20.jpg" width="126" height="472" alt=""></td>
		<td>
			<img src="images/vectorbpo_21.jpg" width="148" height="447" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vectorbpo_22.jpg" width="826" height="25" alt=""></td>
		<td rowspan="3">
			<img src="images/vectorbpo_23.jpg" width="148" height="101" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/vectorbpo_24.jpg" width="126" height="76" alt=""></td>
		<td>
			<img src="images/vectorbpo_25.jpg" width="826" height="27" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/vectorbpo_26.jpg" width="826" height="49" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>